<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap/" />
  <script src="script.js"></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="pricing">
      Our Pricing
      <div class="toogleSlot">
        <span class="Anually">Anually</span>
        <div></div>
        <button id="toogleButton" type="button" onclick="slider()" class="toogleButton">.</button> <span class="Monthly">Monthly</span>
      </div>
    </div>
    <div class="container" id="container">
      <div class="card1" id="card1">
        <h1>Basic</h1>

        <p class="price" id="priceBasic">
          <span id="priceB">199.99</span>
          <span class="symbol"> $</span>
        </p>
        <hr width="85%" />
        <p id ='storageBasic'class="list-items">500 GB Strorage</p>
        <hr width="85%" />
        <p id='userBasic'class="list-items">2 Users Allowed</p>
        <hr width="85%" />
        <p id='sendBasic'class="list-items">Send Upto 3 GB</p>
        <hr width="85%" />
        <button class="learnMore">Learn More</button>
      </div>
      <div class="card2" id="card2">
        <h1>Professional</h1>

        <p class="price" id="priceProff">
          
          <span id="priceP">249.99</span>
          <span id="symbol" class="symbol"> $</span>
        </p>
        <hr width="85%" />
        <p id ='storageProff'class="list-items">1 TB Strorage</p>
        <hr width="85%" />
        <p id ='userProff'class="list-items">5 Users Allowed</p>
        <hr width="85%" />
        <p id = 'sendProff'class="list-items">Send Upto 10 GB</p>
        <hr width="85%" />
        <button class="learnMore">Learn More</button>
      </div>
      <div class="card3" id="card3">
        <h1>Master</h1>

        <p class="price" id="priceMaster">
          
          <span id="priceM">399.99</span>
          <span class="symbol"> $</span>
        </p>
        <hr width="85%" />
        <p id="storageMaster" class="list-items">2 TB Strorage</p>
        <hr width="85%" />
        <p id='userMaster'class="list-items">10 Users Allowed</p>
        <hr width="85%" />
        <p id='sendMaster'class="list-items">Send Upto 50 GB</p>
        <hr width="85%" />
        <button class="learnMore">Learn More</button>
      </div>
    </div>
  </body>
</html>
